<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="SimpleAESEncryptionLib" default="default" basedir=".">
    <description>Builds, tests, and runs the project SimpleAESEncryptionLib.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="SimpleAESEncryptionLib-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    
    <target name="-pre-init">
        <!--<property name="project.name" value="SimpleAESEncryptionLib" />-->
        <property file="version.number"/>
        <property name="major-version-number" value="v${major.version.number}.${minor.version.number}.${revision.version.number}" />
        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss z" />            
        </tstamp>

        <buildnumber />
        <property name="version-number" value="${major-version-number}.b${build.number}" />
        
        <manifest file="MANIFEST.MF">
            <attribute name="Bundle-Name" value="${application.title}" />           
            <attribute name="Bundle-Version" value="${major-version-number}" />
            <attribute name="Bundle-Date" value="${NOW}" />
            <!--<attribute name="Bundle-Revision" value="${svna.version}" />-->
            <attribute name="Application-Title" value="${application.title}" />
            <attribute name="Application-Vendor" value="${application.vendor}" />
            <attribute name="Implementation-Version" value="${build.number}" />
            <attribute name="Application-URL" value="https://www.example.com" />
        </manifest>

    </target>
    <!-- Add the version information to the jar, sign the jar and create
    create a copy of the jar containing the version number in the filename -->
    <target name="-post-jar" description="Generate the jars">


        <!--Sign the jar file with you credentials -->
        <!--<signjar jar="${dist.jar}" alias="..." keystore="..." storepass="..." />-->
        
        <!-- Make a copy of the jar file and add the version number to the filename -->
        
        <property name="store.jar.name" value="${application.title}-${version-number}"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        
        <property file="version.number"/>
        
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
        <!--Riuso il manifest creato sopra-->
        <jar destfile="${store.dir}/temp_final.jar" manifest="${manifest.file}">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <!--Decommentare solo se usa anche un'altra libreria-->
            <!--<zipgroupfileset dir="dist/lib" includes="*.jar"/>-->
            
        </jar>
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar"/>
        
        <!--        La directory di destinazione viene sempre cancellata per cui fino a questo punto ci sono solo i file
        necessari a creare il singolo jar. Ora posso creare una copia datata e versionata-->
        <echo message="Generated version: ${major.version.number}.${minor.version.number}.${revision.version.number} (${version-number})"/>
<!--        <echo message="Moving ${store.dir}/${store.jar.name}.jar in release jar file: ${dist.dir}/${application.title} ${version-number}_${NOW_FOR_FILE}.jar"/>
        <move file="${store.dir}/${store.jar.name}.jar" tofile="${dist.dir}/${application.title} ${version-number} (${NOW_FOR_FILE}).jar" />-->
    </target>
    
    
</project>
